---
# defaults file for kinit
kinit_default_realm: EXAMPLE.COM
kinit_dns_lookup_realm: true
kinit_dns_lookup_kdc: true
kinit_ticket_lifetime: 1h
kinit_renew_lifetime: 1h
kinit_forwardable: true
kinit_kdc: 127.0.0.1:88
kinit_default_domain: example.com

sadis_config:
  :log:
    :out: /var/log/sadis/sadis.log
    :rotate: 5
    :size: 10485760 # 10MB
    :level: DEBUG

  :server:
    :unix_socket: /tmp/sadis.sock
    :interval:
      :sis: 600
      :enigma: 600
      :kinit: 3600

    :startup_delay:
      :sis: 0
      :enigma: 0
      :kinit: 0
      :repo_manager: 30

    :disabled:
      :sis: false
      :enigma: false
      :kinit: false
      :repo_manager: false

  :sis:
    :url: https://sis.sentia.com/configuration_management/configuration_items/ansible/inventory.json
    :user: cmdb_importer
    :password: Gc3h72k6PvYJ!8QNmHP9

  :enigma:
    :url: https://enigma-api.sentia.com
    :passwordlists:
      2116: 452fe78d33a9b6ce62ab5c37f8d3499e

  :repo_manager:
    :remove_root_on_start: false 
    :discard_local_changes: true
    :remediation_interval: 60 # every x update intervals
    :update_interval: 60
    :run_immediately: false # for testing

    :user: fca_ansible
    :password: keeyuuzievah5Eexiejou7gah
    :git: /usr/bin/git
    :root: /home/ansible/
    :base: https://sadis.sentia.com/ansible/base.git
    :team_base: https://sadis.sentia.com/$team/base.git
    :teams:
      :charlie:
      - https://sadis.sentia.com/charlie/focuscura.git

  :ansible:
    :ansible: /usr/bin/ansible
    :ansible_playbook: /usr/bin/ansible-playbook
    :sadisc: /usr/local/bin/sadisc
    :concurrent_runs: 5

  :kinit:
    #:lifetime: 90  # max lifetime of a ticket
    #:renew: 30      # if expires within :renew seconds, renew now!
    :kinit: /usr/bin/kinit
    :kdestroy: /usr/bin/kdestroy

  #:fake_inventory:
  #  _meta:
  #    hostvars:
  #      fca-vfwp01:
  #        ansible_ssh_port: 22
  #        ansible_ssh_host: sen-log-g1
  #        ansible_connection: ssh
  #        ansible_ssh_user: root
  #        ansible_ssh_pass: 62Pejeno
  #      fca-vfwp02:
  #        ansible_ssh_port: 22
  #        ansible_ssh_host: sen-log-g1
  #        ansible_connection: ssh
  #        ansible_ssh_user: root
  #        ansible_ssh_pass: 62Pejeno
  #
  #  linux:
  #  - fca-vfwp01
  #  - fca-vfwp02

