---
# vars file for common-lin
snmpv3user: snmpv3user
snmpv3authpass: asecurepassword
snmpv3privpass: asecurephrase

#users who get SSH access to these machines
sshusers:
  - bvdlange
  - jwensveen
  - mkleefma
  - mvdberg
  - pgorel
  - rakker
  - ronestin
  - wniels
  - toml
  - echristi
  - eelko

env:
 RUNLEVEL: 1
