---
# vars file for common-lin
snmpv3user: snmpv3user
snmpv3authpass: asecurepassword
snmpv3privpass: asecurephrase

#users who get SSH access to these machines
sshusers:
  - echristi
  
env:
 RUNLEVEL: 1
