---
# Configure tentacle
- name: Create Tentacle Instance  
  raw: '"D:\Octopus Deploy\Tentacle\Tentacle.exe" create-instance --instance "Tentacle" --config "D:\Octopus\Tentacle\Tentacle.config'
  raw: '"D:\Octopus Deploy\Tentacle\Tentacle.exe" new-certificate --instance "Tentacle" --if-blank'
  raw: '"D:\Octopus Deploy\Tentacle\Tentacle.exe" new-squid --instance "Tentacle"' 
  raw: '"D:\Octopus Deploy\Tentacle\Tentacle.exe" configure --instance "Tentacle" --reset-trust'
  raw: '"D:\Octopus Deploy\Tentacle\Tentacle.exe" configure --instance "Tentacle" --home "D:\Octopus" --app "D:\Octopus\Applications" --port "10933" --noListen "False"' 
  raw: '"D:\Octopus Deploy\Tentacle\Tentacle.exe" configure --instance "Tentacle" --trust "1F87554E02DB886385798198791463D0B4163DDC"' 
  raw: '"netsh" advfirewall firewall add rule "name=Octopus Deploy Tentacle" dir=in action=allow protocol=TCP localport=10933'
  raw: '"D:\Octopus Deploy\Tentacle\Tentacle.exe" service --instance "Tentacle" --install --start'
