---
# tasks file for kinit
- name: Install kerberos workstation
  yum:
    pkg={{ item }}
    state=present
  with_items:
    - krb5-workstation
  become: yes

- name: Create kinit config
  template:
    src=krb5.conf.j2
    dest=/etc/krb5.conf
    owner=root
    group=root
    mode=0644
  become: yes
